<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPC-bu-xRV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcomeScreen" title="Welcome" id="BYZ-38-t0r" customClass="WelcomViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-Sa-keS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="246.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QUx-Sa-keS" secondAttribute="height" multiplier="983:646" id="OMU-ag-WOj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...fetching token. Please wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwN-Ju-RfD">
                                <rect key="frame" x="20" y="552" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bisq mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyR-lV-0bg">
                                <rect key="frame" x="20" y="266.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2wf-Ho-agl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj0-WG-iDU">
                                <rect key="frame" x="240" y="260.5" width="115" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="h9O-uV-hVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="LEARN MORE"/>
                                <connections>
                                    <action selector="helpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jub-Ce-XAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-Ed-oEU">
                                <rect key="frame" x="20" y="510" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Qrf-j9-zNu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="yRl-HB-3PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <segue destination="JyP-qo-d6l" kind="show" identifier="startSegue" id="lwy-qH-biQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-Ej-qH1">
                                <rect key="frame" x="0.0" y="293.5" width="375" height="216.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" text="Now you can receive Bisq notifications on your phone." translatesAutoresizingMaskIntoConstraints="NO" id="yKU-e3-sbN">
                                        <rect key="frame" x="20" y="78.5" width="335" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EXr-6a-zDS"/>
                                        </constraints>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartQuotesType="no"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yKU-e3-sbN" firstAttribute="leading" secondItem="g7m-Ej-qH1" secondAttribute="leading" constant="20" id="9CI-7C-XST"/>
                                    <constraint firstAttribute="trailing" secondItem="yKU-e3-sbN" secondAttribute="trailing" constant="20" id="NjX-ka-c69"/>
                                    <constraint firstItem="yKU-e3-sbN" firstAttribute="centerX" secondItem="g7m-Ej-qH1" secondAttribute="centerX" id="SJa-j0-S6z"/>
                                    <constraint firstItem="yKU-e3-sbN" firstAttribute="centerY" secondItem="g7m-Ej-qH1" secondAttribute="centerY" id="ZIw-B3-oPl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUB-4o-6UK" firstAttribute="trailing" secondItem="Vj0-WG-iDU" secondAttribute="trailing" constant="20" id="47f-FV-7Rm"/>
                            <constraint firstItem="fUB-4o-6UK" firstAttribute="trailing" secondItem="6hg-Ed-oEU" secondAttribute="trailing" constant="20" id="6xU-eE-oF5"/>
                            <constraint firstItem="QUx-Sa-keS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7WA-rm-wld"/>
                            <constraint firstItem="6hg-Ed-oEU" firstAttribute="leading" secondItem="fUB-4o-6UK" secondAttribute="leading" constant="20" id="9vg-aY-bxB"/>
                            <constraint firstItem="6hg-Ed-oEU" firstAttribute="top" secondItem="g7m-Ej-qH1" secondAttribute="bottom" id="BAo-xA-Mr8"/>
                            <constraint firstItem="g7m-Ej-qH1" firstAttribute="leading" secondItem="fUB-4o-6UK" secondAttribute="leading" id="Fac-SZ-67q"/>
                            <constraint firstItem="g7m-Ej-qH1" firstAttribute="top" secondItem="Vj0-WG-iDU" secondAttribute="bottom" id="Gdc-8K-byU"/>
                            <constraint firstItem="QUx-Sa-keS" firstAttribute="leading" secondItem="fUB-4o-6UK" secondAttribute="leading" id="JPg-8r-f0R"/>
                            <constraint firstItem="fUB-4o-6UK" firstAttribute="bottom" secondItem="rwN-Ju-RfD" secondAttribute="bottom" constant="30" id="WMB-IG-XI0"/>
                            <constraint firstItem="lyR-lV-0bg" firstAttribute="top" secondItem="QUx-Sa-keS" secondAttribute="bottom" constant="20" id="c9S-QL-MPm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lyR-lV-0bg" secondAttribute="trailing" constant="20" symbolic="YES" id="dNF-02-xXg"/>
                            <constraint firstItem="fUB-4o-6UK" firstAttribute="trailing" secondItem="rwN-Ju-RfD" secondAttribute="trailing" constant="20" id="dm5-5B-lsX"/>
                            <constraint firstItem="Vj0-WG-iDU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="gxw-Di-Rrt"/>
                            <constraint firstItem="fUB-4o-6UK" firstAttribute="trailing" secondItem="g7m-Ej-qH1" secondAttribute="trailing" id="m15-pR-Nf8"/>
                            <constraint firstItem="lyR-lV-0bg" firstAttribute="leading" secondItem="fUB-4o-6UK" secondAttribute="leading" constant="20" id="pPm-co-Sts"/>
                            <constraint firstItem="rwN-Ju-RfD" firstAttribute="leading" secondItem="fUB-4o-6UK" secondAttribute="leading" constant="20" id="tB0-mq-Xjq"/>
                            <constraint firstItem="Vj0-WG-iDU" firstAttribute="centerY" secondItem="lyR-lV-0bg" secondAttribute="centerY" id="uJb-dP-lVz"/>
                            <constraint firstItem="fUB-4o-6UK" firstAttribute="bottom" secondItem="6hg-Ed-oEU" secondAttribute="bottom" constant="60" id="vSb-qw-keg"/>
                            <constraint firstItem="fUB-4o-6UK" firstAttribute="trailing" secondItem="QUx-Sa-keS" secondAttribute="trailing" id="zFS-Hz-3NY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUB-4o-6UK"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Z7T-Wj-Kux"/>
                    <connections>
                        <outlet property="registerButton" destination="6hg-Ed-oEU" id="dMU-eO-6sk"/>
                        <outlet property="statusLabel" destination="rwN-Ju-RfD" id="wu4-Fb-2zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="-650"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rFS-F5-z4K">
            <objects>
                <viewController id="JyP-qo-d6l" customClass="RegisterViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eet-BC-8HS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="webcam" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-Fd-vzs">
                                <rect key="frame" x="0.0" y="64" width="375" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vDN-Fd-vzs" secondAttribute="height" multiplier="983:646" id="JbR-R9-thU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-RK-Byd">
                                <rect key="frame" x="149" y="574" width="78" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="rWj-2j-XsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="WEBCAM"/>
                                <connections>
                                    <segue destination="cUX-nQ-faw" kind="show" identifier="QRSegue" id="MW1-Ih-JvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-CL-E5b">
                                <rect key="frame" x="306" y="574" width="49" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="9Cb-Fs-aSO"/>
                                    <constraint firstAttribute="height" constant="33" id="clk-0Z-Fhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="EMAIL"/>
                                <connections>
                                    <segue destination="T7q-Gp-CGR" kind="show" identifier="emailSeque" id="kog-z4-3Vm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kq-Af-8k3" userLabel="instructionView">
                                <rect key="frame" x="0.0" y="310" width="375" height="264"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Do you want to use your computer's webcam or do you want to send an email to yourself?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-FT-aPJ">
                                        <rect key="frame" x="20" y="94" width="335" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="Gyb-me-oDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eaD-FT-aPJ" secondAttribute="trailing" constant="20" id="1mr-gp-r1w"/>
                                    <constraint firstItem="eaD-FT-aPJ" firstAttribute="centerY" secondItem="7Kq-Af-8k3" secondAttribute="centerY" id="ow8-GM-etD"/>
                                    <constraint firstItem="eaD-FT-aPJ" firstAttribute="leading" secondItem="7Kq-Af-8k3" secondAttribute="leading" constant="20" id="tmD-9W-vQT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CGg-CL-E5b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eet-BC-8HS" secondAttribute="leading" constant="20" symbolic="YES" id="4pe-3y-aFI"/>
                            <constraint firstItem="oxs-eh-zHi" firstAttribute="trailing" secondItem="CGg-CL-E5b" secondAttribute="trailing" constant="20" id="7gd-e7-ZuH"/>
                            <constraint firstItem="oxs-eh-zHi" firstAttribute="trailing" secondItem="vDN-Fd-vzs" secondAttribute="trailing" id="8Nh-rT-6cv"/>
                            <constraint firstItem="CGg-CL-E5b" firstAttribute="centerY" secondItem="eqZ-RK-Byd" secondAttribute="centerY" id="8mJ-mg-81g"/>
                            <constraint firstItem="vDN-Fd-vzs" firstAttribute="leading" secondItem="oxs-eh-zHi" secondAttribute="leading" id="Bx2-Jc-xDi"/>
                            <constraint firstItem="vDN-Fd-vzs" firstAttribute="top" secondItem="oxs-eh-zHi" secondAttribute="top" id="UKk-3j-DQn"/>
                            <constraint firstItem="7Kq-Af-8k3" firstAttribute="leading" secondItem="oxs-eh-zHi" secondAttribute="leading" id="YnB-9J-7Yi"/>
                            <constraint firstItem="oxs-eh-zHi" firstAttribute="bottom" secondItem="eqZ-RK-Byd" secondAttribute="bottom" constant="60" id="ahA-K9-QXr"/>
                            <constraint firstItem="oxs-eh-zHi" firstAttribute="trailing" secondItem="7Kq-Af-8k3" secondAttribute="trailing" id="cxC-cK-i8r"/>
                            <constraint firstItem="7Kq-Af-8k3" firstAttribute="top" secondItem="vDN-Fd-vzs" secondAttribute="bottom" id="m9a-w9-kuH"/>
                            <constraint firstItem="eqZ-RK-Byd" firstAttribute="centerX" secondItem="eet-BC-8HS" secondAttribute="centerX" id="pGr-v8-5FU"/>
                            <constraint firstItem="eqZ-RK-Byd" firstAttribute="top" secondItem="7Kq-Af-8k3" secondAttribute="bottom" id="rse-NY-bdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxs-eh-zHi"/>
                    </view>
                    <navigationItem key="navigationItem" id="QYI-Ca-MHl"/>
                    <connections>
                        <outlet property="imageView" destination="vDN-Fd-vzs" id="rxI-To-4AU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ark-3S-GJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.4000000000001" y="-649.92503748125944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cJi-lD-tH9">
            <objects>
                <viewController id="cUX-nQ-faw" customClass="QRViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRd-Dk-E6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="missingQR" translatesAutoresizingMaskIntoConstraints="NO" id="ALl-Ci-drK">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ALl-Ci-drK" secondAttribute="height" multiplier="1:1" id="wDo-Bo-U8s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woN-3y-ho2">
                                <rect key="frame" x="163" y="496" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z09-Jp-Svw">
                                <rect key="frame" x="20" y="577" width="335" height="30"/>
                                <state key="normal" title="INSTRUCTIONS"/>
                                <connections>
                                    <action selector="instructionsPressed:" destination="cUX-nQ-faw" eventType="touchUpInside" id="8tL-DK-a2Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-te-lU8">
                                <rect key="frame" x="40" y="84" width="295" height="335"/>
                                <string key="text">Go to your computer and open the Bisq App. 

Settings -&gt; Bisq Mobile

Then press "Webcam" and scan this QR code</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-3v-yt9">
                                <rect key="frame" x="232.5" y="496.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PgB-tl-wrI"/>
                                    <constraint firstAttribute="width" constant="20" id="xEN-Sl-ikw"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-B7-u72">
                                <rect key="frame" x="177.5" y="537" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QsP-te-lU8" firstAttribute="bottom" secondItem="ALl-Ci-drK" secondAttribute="bottom" id="0He-vr-kLw"/>
                            <constraint firstItem="zlC-HL-qnf" firstAttribute="bottom" secondItem="z09-Jp-Svw" secondAttribute="bottom" constant="60" id="0JK-NY-PCq"/>
                            <constraint firstItem="QsP-te-lU8" firstAttribute="leading" secondItem="ALl-Ci-drK" secondAttribute="leading" constant="20" id="5Zk-VI-hHj"/>
                            <constraint firstItem="z09-Jp-Svw" firstAttribute="leading" secondItem="zlC-HL-qnf" secondAttribute="leading" constant="20" id="FRp-dn-mg3"/>
                            <constraint firstItem="ALl-Ci-drK" firstAttribute="leading" secondItem="zlC-HL-qnf" secondAttribute="leading" constant="20" id="M3T-gM-Ewo"/>
                            <constraint firstItem="0dG-B7-u72" firstAttribute="top" secondItem="woN-3y-ho2" secondAttribute="bottom" constant="20" id="M6F-xx-Vs4"/>
                            <constraint firstItem="QsP-te-lU8" firstAttribute="top" secondItem="ALl-Ci-drK" secondAttribute="top" id="OUK-tT-PFr"/>
                            <constraint firstItem="0dG-B7-u72" firstAttribute="centerX" secondItem="PRd-Dk-E6X" secondAttribute="centerX" id="S3j-JV-J8C"/>
                            <constraint firstItem="zlC-HL-qnf" firstAttribute="trailing" secondItem="z09-Jp-Svw" secondAttribute="trailing" constant="20" id="SR7-Wp-rDv"/>
                            <constraint firstItem="woN-3y-ho2" firstAttribute="centerX" secondItem="PRd-Dk-E6X" secondAttribute="centerX" id="Z7O-Fb-KxB"/>
                            <constraint firstItem="qqW-3v-yt9" firstAttribute="centerY" secondItem="woN-3y-ho2" secondAttribute="centerY" id="dgY-Kz-WmM"/>
                            <constraint firstItem="zlC-HL-qnf" firstAttribute="trailing" secondItem="ALl-Ci-drK" secondAttribute="trailing" constant="20" id="kYo-rO-uzy"/>
                            <constraint firstItem="qqW-3v-yt9" firstAttribute="leading" secondItem="woN-3y-ho2" secondAttribute="trailing" constant="20" id="o1d-Ru-yUT"/>
                            <constraint firstItem="QsP-te-lU8" firstAttribute="trailing" secondItem="ALl-Ci-drK" secondAttribute="trailing" constant="-20" id="vOE-r3-2GB"/>
                            <constraint firstItem="z09-Jp-Svw" firstAttribute="top" secondItem="0dG-B7-u72" secondAttribute="bottom" constant="20" id="vOq-Ql-msB"/>
                            <constraint firstItem="ALl-Ci-drK" firstAttribute="top" secondItem="PRd-Dk-E6X" secondAttribute="topMargin" constant="20" id="waq-bD-qRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlC-HL-qnf"/>
                    </view>
                    <navigationItem key="navigationItem" id="pL3-ZO-uYc"/>
                    <connections>
                        <outlet property="confirmedImage" destination="qqW-3v-yt9" id="SDE-gC-83P"/>
                        <outlet property="instructionsLabel" destination="QsP-te-lU8" id="EgT-H6-ev6"/>
                        <outlet property="qrImage" destination="ALl-Ci-drK" id="r3m-nC-AQu"/>
                        <outlet property="statusLabel" destination="woN-3y-ho2" id="1g5-LP-0jm"/>
                        <outlet property="waiting" destination="0dG-B7-u72" id="rRQ-jf-kUf"/>
                        <segue destination="edC-1E-qDP" kind="show" identifier="QRToListSegue" id="wHa-9z-hAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXt-TP-YE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434.4000000000001" y="149.77511244377811"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="foB-Tv-DgN">
            <objects>
                <viewController id="T7q-Gp-CGR" customClass="EmailViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKR-bo-YWd" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53D-Ov-0Yz">
                                <rect key="frame" x="128" y="574" width="118" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="RESEND EMAIL"/>
                                <connections>
                                    <action selector="emailButtonPressed:" destination="cUX-nQ-faw" eventType="touchUpInside" id="Gl0-xU-ew1"/>
                                    <action selector="emailButtonPressed:" destination="T7q-Gp-CGR" eventType="touchUpInside" id="VZd-pG-AG3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D99-ee-xMM">
                                <rect key="frame" x="163" y="493" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-fk-NtB">
                                <rect key="frame" x="232.5" y="493.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="VuI-I7-qQN"/>
                                    <constraint firstAttribute="height" constant="20" id="cLo-Uf-YHL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-xe-uV5">
                                <rect key="frame" x="40" y="84" width="295" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HVj-xe-uV5" secondAttribute="height" multiplier="1:1" id="VyW-Dj-sRu"/>
                                </constraints>
                                <string key="text">Open the email on your computer.

Then open the Bisq app and copy &amp; paste the Bisq Phone ID from the email into the field "Bisq Phone ID".</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-Rz-3vi">
                                <rect key="frame" x="177" y="534" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JLr-Rz-3vi" firstAttribute="top" secondItem="D99-ee-xMM" secondAttribute="bottom" constant="20" id="2GL-jY-TFI"/>
                            <constraint firstItem="53D-Ov-0Yz" firstAttribute="centerX" secondItem="tKR-bo-YWd" secondAttribute="centerX" id="4Ax-Ea-lwG"/>
                            <constraint firstItem="cCL-Ey-XlJ" firstAttribute="bottom" secondItem="53D-Ov-0Yz" secondAttribute="bottom" constant="60" id="BBO-17-uCA"/>
                            <constraint firstItem="7ok-fk-NtB" firstAttribute="leading" secondItem="D99-ee-xMM" secondAttribute="trailing" constant="20" id="HfD-hJ-RIA"/>
                            <constraint firstItem="7ok-fk-NtB" firstAttribute="centerY" secondItem="D99-ee-xMM" secondAttribute="centerY" id="JUY-CZ-OTp"/>
                            <constraint firstItem="JLr-Rz-3vi" firstAttribute="centerX" secondItem="tKR-bo-YWd" secondAttribute="centerX" id="P4f-pa-wtv"/>
                            <constraint firstItem="cCL-Ey-XlJ" firstAttribute="trailing" secondItem="HVj-xe-uV5" secondAttribute="trailing" constant="40" id="ZIF-K1-ijU"/>
                            <constraint firstItem="HVj-xe-uV5" firstAttribute="top" secondItem="cCL-Ey-XlJ" secondAttribute="top" constant="20" id="fUE-hQ-EBi"/>
                            <constraint firstItem="HVj-xe-uV5" firstAttribute="leading" secondItem="cCL-Ey-XlJ" secondAttribute="leading" constant="40" id="ppx-B0-WTV"/>
                            <constraint firstItem="53D-Ov-0Yz" firstAttribute="top" secondItem="JLr-Rz-3vi" secondAttribute="bottom" constant="20" id="rYR-NP-4cT"/>
                            <constraint firstItem="D99-ee-xMM" firstAttribute="centerX" secondItem="tKR-bo-YWd" secondAttribute="centerX" id="s8s-Xb-QR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCL-Ey-XlJ"/>
                    </view>
                    <connections>
                        <outlet property="confirmedImage" destination="7ok-fk-NtB" id="aQq-hL-yAA"/>
                        <outlet property="statusLabel" destination="D99-ee-xMM" id="Smx-L6-Iyz"/>
                        <outlet property="waiting" destination="JLr-Rz-3vi" id="qZW-9S-Ofw"/>
                        <segue destination="edC-1E-qDP" kind="show" identifier="emailToListSegue" id="ysd-b0-S7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKs-dg-rRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="150"/>
        </scene>
        <!--Title-->
        <scene sceneID="FcW-U4-rc4">
            <objects>
                <viewController id="NLY-kU-KyA" customClass="NotificationDetailViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upf-5O-NMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geA-pf-XsK">
                                <rect key="frame" x="20" y="94" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-Gv-2ua">
                                <rect key="frame" x="20" y="236" width="335" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="received time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meb-g0-7et">
                                <rect key="frame" x="20" y="258" width="335" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="action description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-PA-fy8">
                                <rect key="frame" x="16" y="183.5" width="339" height="36.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mn4-jU-vY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transaction ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-8y-ixK">
                                <rect key="frame" x="20" y="280" width="335" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="message" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-Bu-hqK">
                                <rect key="frame" x="16" y="131" width="339" height="36.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oJp-uT-Gwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mdd-8y-ixK" firstAttribute="leading" secondItem="Dyf-Kb-u4P" secondAttribute="leading" constant="20" id="1U6-K3-Voa"/>
                            <constraint firstItem="geA-pf-XsK" firstAttribute="leading" secondItem="Dyf-Kb-u4P" secondAttribute="leading" constant="20" id="504-3V-xSC"/>
                            <constraint firstItem="Dyf-Kb-u4P" firstAttribute="trailing" secondItem="3t0-Gv-2ua" secondAttribute="trailing" constant="20" id="9Zd-6m-d6t"/>
                            <constraint firstItem="3t0-Gv-2ua" firstAttribute="leading" secondItem="Dyf-Kb-u4P" secondAttribute="leading" constant="20" id="9nO-uO-13o"/>
                            <constraint firstItem="meb-g0-7et" firstAttribute="top" secondItem="3t0-Gv-2ua" secondAttribute="bottom" constant="8" id="Chf-4h-LoH"/>
                            <constraint firstItem="geA-pf-XsK" firstAttribute="top" secondItem="Dyf-Kb-u4P" secondAttribute="top" constant="30" id="CyO-vW-Prt"/>
                            <constraint firstItem="bKp-PA-fy8" firstAttribute="leading" secondItem="Dyf-Kb-u4P" secondAttribute="leading" constant="16" id="DOx-lo-I3X"/>
                            <constraint firstItem="3t0-Gv-2ua" firstAttribute="top" secondItem="bKp-PA-fy8" secondAttribute="bottom" constant="16" id="IvO-ts-A54"/>
                            <constraint firstItem="Dyf-Kb-u4P" firstAttribute="trailing" secondItem="Mdd-8y-ixK" secondAttribute="trailing" constant="20" id="KDa-EG-7Rk"/>
                            <constraint firstItem="Dyf-Kb-u4P" firstAttribute="trailing" secondItem="meb-g0-7et" secondAttribute="trailing" constant="20" id="KXj-md-ldW"/>
                            <constraint firstItem="Dyf-Kb-u4P" firstAttribute="trailing" secondItem="bKp-PA-fy8" secondAttribute="trailing" constant="20" id="Svz-br-hwQ"/>
                            <constraint firstItem="geA-pf-XsK" firstAttribute="centerX" secondItem="Dyf-Kb-u4P" secondAttribute="centerX" id="VYU-Kv-0Te"/>
                            <constraint firstItem="bKp-PA-fy8" firstAttribute="top" secondItem="ATy-Bu-hqK" secondAttribute="bottom" constant="16" id="aPn-V5-s9A"/>
                            <constraint firstItem="meb-g0-7et" firstAttribute="leading" secondItem="Dyf-Kb-u4P" secondAttribute="leading" constant="20" id="jXw-EW-B5v"/>
                            <constraint firstItem="Mdd-8y-ixK" firstAttribute="top" secondItem="meb-g0-7et" secondAttribute="bottom" constant="8" id="knX-Xd-uvs"/>
                            <constraint firstItem="ATy-Bu-hqK" firstAttribute="leading" secondItem="Dyf-Kb-u4P" secondAttribute="leading" constant="16" id="mRE-CJ-PDX"/>
                            <constraint firstItem="Dyf-Kb-u4P" firstAttribute="trailing" secondItem="ATy-Bu-hqK" secondAttribute="trailing" constant="20" id="nNq-5c-hJd"/>
                            <constraint firstItem="ATy-Bu-hqK" firstAttribute="top" secondItem="geA-pf-XsK" secondAttribute="bottom" constant="16" id="pIn-0a-1qU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dyf-Kb-u4P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="m5R-ge-Lgo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XO3-wP-a5r"/>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="oai-AA-y0M">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="NLY-kU-KyA" id="MDz-S6-Jem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionTextview" destination="bKp-PA-fy8" id="GrK-cN-SXq"/>
                        <outlet property="eventTimeLabel" destination="3t0-Gv-2ua" id="mLa-X2-fLN"/>
                        <outlet property="messageTextView" destination="ATy-Bu-hqK" id="bAW-fG-LEJ"/>
                        <outlet property="receiveTimelabel" destination="meb-g0-7et" id="bUU-q5-jTd"/>
                        <outlet property="titleLabel" destination="geA-pf-XsK" id="vWv-IQ-TBz"/>
                        <outlet property="transactionID" destination="Mdd-8y-ixK" id="CiF-LC-c3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwk-0C-F5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="1850"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jCL-pA-64i">
            <objects>
                <viewController id="wPz-Zx-mjx" customClass="SettingsViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGc-Zw-hLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-Ya-Cot">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <state key="normal" title="Register again"/>
                                <connections>
                                    <action selector="rerunSetupPressed:" destination="wPz-Zx-mjx" eventType="touchUpInside" id="UT5-3S-7pF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quG-DG-hcM">
                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                <state key="normal" title="Add example notification"/>
                                <connections>
                                    <action selector="addNotificationPressed:" destination="wPz-Zx-mjx" eventType="touchUpInside" id="4bT-0d-Yxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40K-Mw-FC7">
                                <rect key="frame" x="20" y="184" width="335" height="30"/>
                                <state key="normal" title="Delete all notifications"/>
                                <connections>
                                    <action selector="deleteAllPressed:" destination="wPz-Zx-mjx" eventType="touchUpInside" id="lAM-c6-UEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-Oc-zVD">
                                <rect key="frame" x="20" y="234" width="335" height="30"/>
                                <state key="normal" title="Mark all as read"/>
                                <connections>
                                    <action selector="markAllAsReadPressed:" destination="wPz-Zx-mjx" eventType="touchUpInside" id="5Gz-PS-RfH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-Nn-yMF">
                                <rect key="frame" x="20" y="541" width="335" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-eV-zO1">
                                <rect key="frame" x="20" y="565" width="335" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-hD-HJV">
                                <rect key="frame" x="20" y="589" width="335" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="za7-eY-kow" firstAttribute="trailing" secondItem="9I6-Nn-yMF" secondAttribute="trailing" constant="20" id="2eP-Qm-mCp"/>
                            <constraint firstItem="uBP-eV-zO1" firstAttribute="top" secondItem="9I6-Nn-yMF" secondAttribute="bottom" constant="10" id="3dt-ad-NOs"/>
                            <constraint firstItem="za7-eY-kow" firstAttribute="trailing" secondItem="40K-Mw-FC7" secondAttribute="trailing" constant="20" id="6Ou-em-nZL"/>
                            <constraint firstItem="za7-eY-kow" firstAttribute="trailing" secondItem="vNc-hD-HJV" secondAttribute="trailing" constant="20" id="7Br-eF-cer"/>
                            <constraint firstItem="za7-eY-kow" firstAttribute="trailing" secondItem="uBP-eV-zO1" secondAttribute="trailing" constant="20" id="Ex4-kB-JmK"/>
                            <constraint firstItem="JRw-Oc-zVD" firstAttribute="top" secondItem="40K-Mw-FC7" secondAttribute="bottom" constant="20" id="IZ6-RU-3ma"/>
                            <constraint firstItem="JUM-Ya-Cot" firstAttribute="top" secondItem="za7-eY-kow" secondAttribute="top" constant="20" id="OCI-hZ-A9s"/>
                            <constraint firstItem="9I6-Nn-yMF" firstAttribute="leading" secondItem="za7-eY-kow" secondAttribute="leading" constant="20" id="eCn-6B-nTI"/>
                            <constraint firstItem="vNc-hD-HJV" firstAttribute="leading" secondItem="za7-eY-kow" secondAttribute="leading" constant="20" id="erW-u5-Yzb"/>
                            <constraint firstItem="40K-Mw-FC7" firstAttribute="top" secondItem="quG-DG-hcM" secondAttribute="bottom" constant="20" id="g1I-mO-vRz"/>
                            <constraint firstItem="JRw-Oc-zVD" firstAttribute="leading" secondItem="za7-eY-kow" secondAttribute="leading" constant="20" id="gEl-yy-CgX"/>
                            <constraint firstItem="uBP-eV-zO1" firstAttribute="leading" secondItem="za7-eY-kow" secondAttribute="leading" constant="20" id="igK-UB-Vb0"/>
                            <constraint firstItem="40K-Mw-FC7" firstAttribute="leading" secondItem="za7-eY-kow" secondAttribute="leading" constant="20" id="o1W-Ra-aAb"/>
                            <constraint firstItem="vNc-hD-HJV" firstAttribute="top" secondItem="uBP-eV-zO1" secondAttribute="bottom" constant="10" id="oGl-7e-az3"/>
                            <constraint firstItem="za7-eY-kow" firstAttribute="bottom" secondItem="vNc-hD-HJV" secondAttribute="bottom" constant="20" id="qzj-xt-HyB"/>
                            <constraint firstItem="quG-DG-hcM" firstAttribute="top" secondItem="JUM-Ya-Cot" secondAttribute="bottom" constant="20" id="rBe-Qw-6S9"/>
                            <constraint firstItem="JUM-Ya-Cot" firstAttribute="leading" secondItem="za7-eY-kow" secondAttribute="leading" constant="20" id="rqd-kh-8DI"/>
                            <constraint firstItem="za7-eY-kow" firstAttribute="trailing" secondItem="quG-DG-hcM" secondAttribute="trailing" constant="20" id="uG5-ET-sYP"/>
                            <constraint firstItem="za7-eY-kow" firstAttribute="trailing" secondItem="JRw-Oc-zVD" secondAttribute="trailing" constant="20" id="vjc-e9-BpS"/>
                            <constraint firstItem="quG-DG-hcM" firstAttribute="leading" secondItem="za7-eY-kow" secondAttribute="leading" constant="20" id="waO-KE-tqX"/>
                            <constraint firstItem="za7-eY-kow" firstAttribute="trailing" secondItem="JUM-Ya-Cot" secondAttribute="trailing" constant="20" id="yOu-az-bkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="za7-eY-kow"/>
                    </view>
                    <connections>
                        <outlet property="keyLabel" destination="9I6-Nn-yMF" id="pc4-AM-SUk"/>
                        <outlet property="tokenLabel" destination="uBP-eV-zO1" id="QzQ-Wt-uyM"/>
                        <outlet property="versionLabel" destination="vNc-hD-HJV" id="ahp-G5-vnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3e-e6-FwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="1850"/>
        </scene>
        <!--Bisq-->
        <scene sceneID="twP-0d-2ee">
            <objects>
                <tableViewController storyboardIdentifier="listScreen" title="Bisq" id="edC-1E-qDP" customClass="NotificationTableViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3on-RQ-wxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="90" id="aZz-hT-NOV" customClass="NotificationTableViewCell" customModule="bisqremote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZz-hT-NOV" id="ckV-oX-QoS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-Zy-mjn" userLabel="comment">
                                            <rect key="frame" x="86" y="31" width="271" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="5JJ-9t-WQU"/>
                                                <constraint firstAttribute="height" constant="21" id="VB2-bU-yiT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K96-6P-egi" userLabel="timeEvent">
                                            <rect key="frame" x="86" y="61.5" width="271" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-jD-Yei">
                                            <rect key="frame" x="16" y="23" width="48" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-fy-kl5">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="fyC-is-F2b"/>
                                                <constraint firstAttribute="height" constant="48" id="nNk-Db-A9a"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kq5-Zy-mjn" firstAttribute="leading" secondItem="2gF-jD-Yei" secondAttribute="trailing" constant="22" id="2db-bp-61h"/>
                                        <constraint firstItem="2gF-jD-Yei" firstAttribute="top" secondItem="ckV-oX-QoS" secondAttribute="topMargin" constant="12" id="40h-7O-7d8"/>
                                        <constraint firstItem="K96-6P-egi" firstAttribute="leading" secondItem="Kq5-Zy-mjn" secondAttribute="leading" id="Hdq-Ls-rlp"/>
                                        <constraint firstItem="Kq5-Zy-mjn" firstAttribute="top" secondItem="ckV-oX-QoS" secondAttribute="topMargin" constant="20" id="KeS-F9-XUY"/>
                                        <constraint firstItem="K96-6P-egi" firstAttribute="trailing" secondItem="Kq5-Zy-mjn" secondAttribute="trailing" id="OGF-yX-wTB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K96-6P-egi" secondAttribute="bottom" constant="3" id="eTW-j9-Wdy"/>
                                        <constraint firstItem="2gF-jD-Yei" firstAttribute="leading" secondItem="ckV-oX-QoS" secondAttribute="leadingMargin" id="xbI-dk-XGQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="Kq5-Zy-mjn" id="RK4-3X-9nK"/>
                                    <outlet property="okImage" destination="3xY-fy-kl5" id="8ah-C1-W68"/>
                                    <outlet property="timeEvent" destination="K96-6P-egi" id="8Qx-n4-lcn"/>
                                    <segue destination="NLY-kU-KyA" kind="show" identifier="showDetail" id="oAM-Bn-D2a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edC-1E-qDP" id="kMb-dO-7m4"/>
                            <outlet property="delegate" destination="edC-1E-qDP" id="6lY-81-8LY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bisq" id="MlT-U6-TNn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ilq-dZ-fd9"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="kiK-bA-Pwn">
                            <connections>
                                <segue destination="wPz-Zx-mjx" kind="show" identifier="settingsSeque" id="6cH-5u-CMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckW-8Q-0Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRG-7c-fXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPC-bu-xRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KED-7G-ZDK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" identifier="startSegue" relationship="rootViewController" id="QMF-VB-Ehu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8m-BE-AdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614" y="-650"/>
        </scene>
    </scenes>
    <resources>
        <image name="missingQR" width="382" height="286"/>
        <image name="ok" width="243" height="189"/>
        <image name="webcam" width="540" height="355"/>
        <image name="welcome" width="983" height="646"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ysd-b0-S7x"/>
    </inferredMetricsTieBreakers>
</document>
