<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4o-ma-4Aa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcomeScreen" title="Welcome" id="BYZ-38-t0r" customClass="WelcomViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-Sa-keS">
                                <rect key="frame" x="110" y="114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="elu-38-lFV"/>
                                    <constraint firstAttribute="width" constant="100" id="oIH-wZ-5aJ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-e3-sbN">
                                <rect key="frame" x="19" y="264" width="281" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <string key="text">This App can receive notifications from Bisq running on your computer. The Bisq notifications are encrypted, but Apple might learn when you receive a  notification from Bisq.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-HC-2z8" userLabel="help">
                                <rect key="frame" x="274.5" y="149" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VuL-4u-nvs"/>
                                    <constraint firstAttribute="width" constant="30" id="qT5-RH-BpI"/>
                                </constraints>
                                <state key="normal" image="help"/>
                                <connections>
                                    <action selector="helpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NaX-YO-NP8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...checking Status. Please wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwN-Ju-RfD">
                                <rect key="frame" x="20" y="527" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUx-Sa-keS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7WA-rm-wld"/>
                            <constraint firstItem="6eE-HC-2z8" firstAttribute="centerY" secondItem="QUx-Sa-keS" secondAttribute="centerY" id="B8G-RW-X2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6eE-HC-2z8" secondAttribute="trailing" constant="15.5" id="FGz-wN-wvj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKU-e3-sbN" secondAttribute="trailing" constant="20" id="Mzz-FD-3sz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yKU-e3-sbN" secondAttribute="bottom" constant="40" id="XOG-P1-EbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rwN-Ju-RfD" secondAttribute="bottom" constant="20" id="Xvl-nQ-ZeO"/>
                            <constraint firstItem="QUx-Sa-keS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cB2-wI-65Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rwN-Ju-RfD" secondAttribute="trailing" constant="20" id="dm5-5B-lsX"/>
                            <constraint firstItem="QUx-Sa-keS" firstAttribute="centerX" secondItem="yKU-e3-sbN" secondAttribute="centerX" id="kaM-lk-97J"/>
                            <constraint firstItem="QUx-Sa-keS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sl3-5Q-eZh"/>
                            <constraint firstItem="rwN-Ju-RfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tB0-mq-Xjq"/>
                            <constraint firstItem="yKU-e3-sbN" firstAttribute="top" secondItem="QUx-Sa-keS" secondAttribute="bottom" constant="50" id="vMJ-Pc-oae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Z7T-Wj-Kux">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="pMC-f9-8gJ">
                            <connections>
                                <segue destination="JyP-qo-d6l" kind="show" id="s9g-ca-KfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="pMC-f9-8gJ" id="Krv-Sc-U2K"/>
                        <outlet property="statusLabel" destination="rwN-Ju-RfD" id="wu4-Fb-2zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3838" y="-646"/>
        </scene>
        <!--Setup-->
        <scene sceneID="rFS-F5-z4K">
            <objects>
                <viewController id="JyP-qo-d6l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eet-BC-8HS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setup_pushnotification" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-Fd-vzs">
                                <rect key="frame" x="0.0" y="84" width="290" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wF4-yq-0cj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Go to your computer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wql-92-PMJ">
                                <rect key="frame" x="20" y="254" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Start the Bisq App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-6z-SAJ">
                                <rect key="frame" x="20" y="283" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Open &quot;Bisq Remote&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-fn-iqM">
                                <rect key="frame" x="20" y="312" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Transfer the device information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v81-P6-NB9">
                                <rect key="frame" x="20" y="341" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-Rl-QgA" userLabel="help">
                                <rect key="frame" x="275" y="129" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="54W-jP-mb9"/>
                                    <constraint firstAttribute="height" constant="30" id="Yao-4I-O0x"/>
                                </constraints>
                                <state key="normal" image="help"/>
                                <connections>
                                    <action selector="helpPressed:" destination="JyP-qo-d6l" eventType="touchUpInside" id="pnn-sY-BZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fS3-6z-SAJ" firstAttribute="leading" secondItem="wLF-PD-qZI" secondAttribute="leading" constant="20" id="373-Kz-tGk"/>
                            <constraint firstItem="wLF-PD-qZI" firstAttribute="trailing" secondItem="vDN-Fd-vzs" secondAttribute="trailing" constant="30" id="4eI-IB-CwD"/>
                            <constraint firstItem="Wql-92-PMJ" firstAttribute="top" secondItem="vDN-Fd-vzs" secondAttribute="bottom" constant="50" id="BwW-hf-dXd"/>
                            <constraint firstItem="YlV-fn-iqM" firstAttribute="top" secondItem="fS3-6z-SAJ" secondAttribute="bottom" constant="8" id="EIn-Dz-KgI"/>
                            <constraint firstItem="vDN-Fd-vzs" firstAttribute="top" secondItem="wLF-PD-qZI" secondAttribute="top" constant="20" id="EVL-uK-7aC"/>
                            <constraint firstItem="v81-P6-NB9" firstAttribute="leading" secondItem="wLF-PD-qZI" secondAttribute="leading" constant="20" id="Lws-tq-yB3"/>
                            <constraint firstItem="wLF-PD-qZI" firstAttribute="trailing" secondItem="YlV-fn-iqM" secondAttribute="trailing" constant="20" id="O4G-KS-bhI"/>
                            <constraint firstItem="wLF-PD-qZI" firstAttribute="trailing" secondItem="fS3-6z-SAJ" secondAttribute="trailing" constant="20" id="RiO-QB-k03"/>
                            <constraint firstItem="v81-P6-NB9" firstAttribute="top" secondItem="YlV-fn-iqM" secondAttribute="bottom" constant="8" id="WDn-fl-rH9"/>
                            <constraint firstItem="wLF-PD-qZI" firstAttribute="trailing" secondItem="v81-P6-NB9" secondAttribute="trailing" constant="20" id="l9M-9C-1qI"/>
                            <constraint firstItem="Wql-92-PMJ" firstAttribute="leading" secondItem="wLF-PD-qZI" secondAttribute="leading" constant="20" id="nXG-nu-ncq"/>
                            <constraint firstItem="vDN-Fd-vzs" firstAttribute="leading" secondItem="wLF-PD-qZI" secondAttribute="leading" id="p2w-4z-X4B"/>
                            <constraint firstItem="9FX-Rl-QgA" firstAttribute="centerY" secondItem="vDN-Fd-vzs" secondAttribute="centerY" id="pZ4-QY-CMA"/>
                            <constraint firstItem="wLF-PD-qZI" firstAttribute="trailing" secondItem="Wql-92-PMJ" secondAttribute="trailing" constant="20" id="t3Y-ga-1bw"/>
                            <constraint firstAttribute="trailing" secondItem="9FX-Rl-QgA" secondAttribute="trailing" constant="15" id="t7n-ic-t1r"/>
                            <constraint firstItem="fS3-6z-SAJ" firstAttribute="top" secondItem="Wql-92-PMJ" secondAttribute="bottom" constant="8" id="w29-ch-AbN"/>
                            <constraint firstItem="YlV-fn-iqM" firstAttribute="leading" secondItem="wLF-PD-qZI" secondAttribute="leading" constant="20" id="wh4-q5-ZxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLF-PD-qZI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="QYI-Ca-MHl">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="x5X-UH-6BZ">
                            <connections>
                                <segue destination="cUX-nQ-faw" kind="show" id="pxo-g7-Hoj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ark-3S-GJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3101" y="-649"/>
        </scene>
        <!--Setup-->
        <scene sceneID="cJi-lD-tH9">
            <objects>
                <viewController id="cUX-nQ-faw" customClass="SetupTransferNotificationTokenViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRd-Dk-E6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-zs-CM8">
                                <rect key="frame" x="30" y="520" width="260" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kyo-wl-Qyg"/>
                                </constraints>
                                <segments>
                                    <segment title="Scan"/>
                                    <segment title="Email"/>
                                </segments>
                                <connections>
                                    <action selector="methodChanged:" destination="cUX-nQ-faw" eventType="valueChanged" id="MIa-jc-GUu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="instruction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJj-U5-g73">
                                <rect key="frame" x="20" y="84" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-lM-8gK">
                                <rect key="frame" x="20" y="125" width="280" height="375"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send email with iPhone Information"/>
                                <connections>
                                    <action selector="emailButtonPressed:" destination="cUX-nQ-faw" eventType="touchUpInside" id="NNn-76-YIu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="missingQR" translatesAutoresizingMaskIntoConstraints="NO" id="ALl-Ci-drK">
                                <rect key="frame" x="20" y="125" width="280" height="375"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sC5-lM-8gK" firstAttribute="top" secondItem="JJj-U5-g73" secondAttribute="bottom" constant="20" id="0bH-Tg-5G3"/>
                            <constraint firstItem="y90-OJ-Exb" firstAttribute="trailing" secondItem="JJj-U5-g73" secondAttribute="trailing" constant="20" id="8Bo-Cn-WKp"/>
                            <constraint firstItem="Nv6-zs-CM8" firstAttribute="top" secondItem="ALl-Ci-drK" secondAttribute="bottom" constant="20" id="9Cm-JE-5V7"/>
                            <constraint firstItem="sC5-lM-8gK" firstAttribute="leading" secondItem="y90-OJ-Exb" secondAttribute="leading" constant="20" id="Hos-W2-mhF"/>
                            <constraint firstItem="JJj-U5-g73" firstAttribute="top" secondItem="y90-OJ-Exb" secondAttribute="top" constant="20" id="JWF-uo-iZz"/>
                            <constraint firstItem="Nv6-zs-CM8" firstAttribute="top" secondItem="sC5-lM-8gK" secondAttribute="bottom" constant="20" id="Jfl-KP-YXW"/>
                            <constraint firstItem="ALl-Ci-drK" firstAttribute="leading" secondItem="y90-OJ-Exb" secondAttribute="leading" constant="20" id="M3T-gM-Ewo"/>
                            <constraint firstItem="ALl-Ci-drK" firstAttribute="top" secondItem="JJj-U5-g73" secondAttribute="bottom" constant="20" id="TRe-eN-nUh"/>
                            <constraint firstItem="y90-OJ-Exb" firstAttribute="trailing" secondItem="Nv6-zs-CM8" secondAttribute="trailing" constant="30" id="dqy-cW-ed9"/>
                            <constraint firstItem="y90-OJ-Exb" firstAttribute="trailing" secondItem="sC5-lM-8gK" secondAttribute="trailing" constant="20" id="egj-hL-iXh"/>
                            <constraint firstItem="JJj-U5-g73" firstAttribute="leading" secondItem="y90-OJ-Exb" secondAttribute="leading" constant="20" id="f8d-0b-AX1"/>
                            <constraint firstItem="Nv6-zs-CM8" firstAttribute="leading" secondItem="y90-OJ-Exb" secondAttribute="leading" constant="30" id="gyT-IC-h4C"/>
                            <constraint firstItem="y90-OJ-Exb" firstAttribute="bottom" secondItem="Nv6-zs-CM8" secondAttribute="bottom" constant="20" id="hfz-3F-qju"/>
                            <constraint firstItem="y90-OJ-Exb" firstAttribute="trailing" secondItem="ALl-Ci-drK" secondAttribute="trailing" constant="20" id="kYo-rO-uzy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y90-OJ-Exb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="pL3-ZO-uYc">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="30G-51-Lc0">
                            <connections>
                                <action selector="doneButtonPressed:" destination="cUX-nQ-faw" id="xAe-8h-9GE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailButton" destination="sC5-lM-8gK" id="JjH-fr-LJT"/>
                        <outlet property="instructionLabel" destination="JJj-U5-g73" id="2lr-yp-aiE"/>
                        <outlet property="qrImage" destination="ALl-Ci-drK" id="r3m-nC-AQu"/>
                        <outlet property="selectMethodControl" destination="Nv6-zs-CM8" id="aNo-mU-IPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXt-TP-YE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2363" y="-649"/>
        </scene>
        <!--Title-->
        <scene sceneID="FcW-U4-rc4">
            <objects>
                <viewController id="NLY-kU-KyA" customClass="NotificationDetailViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upf-5O-NMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geA-pf-XsK">
                                <rect key="frame" x="20" y="50" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-Gv-2ua">
                                <rect key="frame" x="20" y="192" width="280" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="received time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meb-g0-7et">
                                <rect key="frame" x="20" y="214" width="280" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="action description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-PA-fy8">
                                <rect key="frame" x="16" y="139.5" width="284" height="36.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mn4-jU-vY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transaction ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-8y-ixK">
                                <rect key="frame" x="20" y="236" width="280" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="message" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-Bu-hqK">
                                <rect key="frame" x="16" y="87" width="284" height="36.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oJp-uT-Gwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mdd-8y-ixK" firstAttribute="leading" secondItem="qFD-Tm-O6F" secondAttribute="leading" constant="20" id="1U6-K3-Voa"/>
                            <constraint firstItem="geA-pf-XsK" firstAttribute="leading" secondItem="qFD-Tm-O6F" secondAttribute="leading" constant="20" id="504-3V-xSC"/>
                            <constraint firstItem="qFD-Tm-O6F" firstAttribute="trailing" secondItem="3t0-Gv-2ua" secondAttribute="trailing" constant="20" id="9Zd-6m-d6t"/>
                            <constraint firstItem="3t0-Gv-2ua" firstAttribute="leading" secondItem="qFD-Tm-O6F" secondAttribute="leading" constant="20" id="9nO-uO-13o"/>
                            <constraint firstItem="meb-g0-7et" firstAttribute="top" secondItem="3t0-Gv-2ua" secondAttribute="bottom" constant="8" id="Chf-4h-LoH"/>
                            <constraint firstItem="geA-pf-XsK" firstAttribute="top" secondItem="qFD-Tm-O6F" secondAttribute="top" constant="30" id="CyO-vW-Prt"/>
                            <constraint firstItem="bKp-PA-fy8" firstAttribute="leading" secondItem="qFD-Tm-O6F" secondAttribute="leading" constant="16" id="DOx-lo-I3X"/>
                            <constraint firstItem="3t0-Gv-2ua" firstAttribute="top" secondItem="bKp-PA-fy8" secondAttribute="bottom" constant="16" id="IvO-ts-A54"/>
                            <constraint firstItem="qFD-Tm-O6F" firstAttribute="trailing" secondItem="Mdd-8y-ixK" secondAttribute="trailing" constant="20" id="KDa-EG-7Rk"/>
                            <constraint firstItem="qFD-Tm-O6F" firstAttribute="trailing" secondItem="meb-g0-7et" secondAttribute="trailing" constant="20" id="KXj-md-ldW"/>
                            <constraint firstItem="qFD-Tm-O6F" firstAttribute="trailing" secondItem="bKp-PA-fy8" secondAttribute="trailing" constant="20" id="Svz-br-hwQ"/>
                            <constraint firstItem="geA-pf-XsK" firstAttribute="centerX" secondItem="upf-5O-NMz" secondAttribute="centerX" id="VYU-Kv-0Te"/>
                            <constraint firstItem="bKp-PA-fy8" firstAttribute="top" secondItem="ATy-Bu-hqK" secondAttribute="bottom" constant="16" id="aPn-V5-s9A"/>
                            <constraint firstItem="meb-g0-7et" firstAttribute="leading" secondItem="qFD-Tm-O6F" secondAttribute="leading" constant="20" id="jXw-EW-B5v"/>
                            <constraint firstItem="Mdd-8y-ixK" firstAttribute="top" secondItem="meb-g0-7et" secondAttribute="bottom" constant="8" id="knX-Xd-uvs"/>
                            <constraint firstItem="ATy-Bu-hqK" firstAttribute="leading" secondItem="qFD-Tm-O6F" secondAttribute="leading" constant="16" id="mRE-CJ-PDX"/>
                            <constraint firstItem="qFD-Tm-O6F" firstAttribute="trailing" secondItem="ATy-Bu-hqK" secondAttribute="trailing" constant="20" id="nNq-5c-hJd"/>
                            <constraint firstItem="ATy-Bu-hqK" firstAttribute="top" secondItem="geA-pf-XsK" secondAttribute="bottom" constant="16" id="pIn-0a-1qU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qFD-Tm-O6F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="m5R-ge-Lgo">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="oai-AA-y0M">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="NLY-kU-KyA" id="MDz-S6-Jem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionTextview" destination="bKp-PA-fy8" id="GrK-cN-SXq"/>
                        <outlet property="eventTimeLabel" destination="3t0-Gv-2ua" id="mLa-X2-fLN"/>
                        <outlet property="messageTextView" destination="ATy-Bu-hqK" id="bAW-fG-LEJ"/>
                        <outlet property="receiveTimelabel" destination="meb-g0-7et" id="bUU-q5-jTd"/>
                        <outlet property="titleLabel" destination="geA-pf-XsK" id="vWv-IQ-TBz"/>
                        <outlet property="transactionID" destination="Mdd-8y-ixK" id="CiF-LC-c3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwk-0C-F5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="-1023"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jCL-pA-64i">
            <objects>
                <viewController id="wPz-Zx-mjx" customClass="SettingsViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGc-Zw-hLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-Ya-Cot">
                                <rect key="frame" x="20" y="40" width="280" height="30"/>
                                <state key="normal" title="Rerun Setup"/>
                                <connections>
                                    <action selector="rerunSetupPressed:" destination="wPz-Zx-mjx" eventType="touchUpInside" id="UT5-3S-7pF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quG-DG-hcM">
                                <rect key="frame" x="20" y="90" width="280" height="30"/>
                                <state key="normal" title="Add example notification"/>
                                <connections>
                                    <action selector="addNotificationPressed:" destination="wPz-Zx-mjx" eventType="touchUpInside" id="4bT-0d-Yxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40K-Mw-FC7">
                                <rect key="frame" x="20" y="140" width="280" height="30"/>
                                <state key="normal" title="Delete all notifications"/>
                                <connections>
                                    <action selector="deleteAllPressed:" destination="wPz-Zx-mjx" eventType="touchUpInside" id="lAM-c6-UEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-Oc-zVD">
                                <rect key="frame" x="20" y="190" width="280" height="30"/>
                                <state key="normal" title="Mark all as read"/>
                                <connections>
                                    <action selector="markAllAsReadPressed:" destination="wPz-Zx-mjx" eventType="touchUpInside" id="5Gz-PS-RfH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-Nn-yMF">
                                <rect key="frame" x="20" y="456" width="280" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-eV-zO1">
                                <rect key="frame" x="20" y="490" width="280" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-Np-ffG">
                                <rect key="frame" x="20" y="240" width="280" height="30"/>
                                <state key="normal" title="Reset persistent data"/>
                                <connections>
                                    <action selector="resetPressed:" destination="wPz-Zx-mjx" eventType="touchUpInside" id="iib-xI-7AP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kPY-40-qiv" firstAttribute="trailing" secondItem="9I6-Nn-yMF" secondAttribute="trailing" constant="20" id="2eP-Qm-mCp"/>
                            <constraint firstItem="uBP-eV-zO1" firstAttribute="top" secondItem="9I6-Nn-yMF" secondAttribute="bottom" constant="20" id="3dt-ad-NOs"/>
                            <constraint firstItem="kPY-40-qiv" firstAttribute="trailing" secondItem="40K-Mw-FC7" secondAttribute="trailing" constant="20" id="6Ou-em-nZL"/>
                            <constraint firstItem="kPY-40-qiv" firstAttribute="trailing" secondItem="dj6-Np-ffG" secondAttribute="trailing" constant="20" id="ARz-fk-UlK"/>
                            <constraint firstItem="kPY-40-qiv" firstAttribute="trailing" secondItem="uBP-eV-zO1" secondAttribute="trailing" constant="20" id="Ex4-kB-JmK"/>
                            <constraint firstItem="JRw-Oc-zVD" firstAttribute="top" secondItem="40K-Mw-FC7" secondAttribute="bottom" constant="20" id="IZ6-RU-3ma"/>
                            <constraint firstItem="JUM-Ya-Cot" firstAttribute="top" secondItem="kPY-40-qiv" secondAttribute="top" constant="20" id="OCI-hZ-A9s"/>
                            <constraint firstItem="dj6-Np-ffG" firstAttribute="leading" secondItem="kPY-40-qiv" secondAttribute="leading" constant="20" id="Zcd-CW-uW8"/>
                            <constraint firstItem="9I6-Nn-yMF" firstAttribute="leading" secondItem="kPY-40-qiv" secondAttribute="leading" constant="20" id="eCn-6B-nTI"/>
                            <constraint firstItem="40K-Mw-FC7" firstAttribute="top" secondItem="quG-DG-hcM" secondAttribute="bottom" constant="20" id="g1I-mO-vRz"/>
                            <constraint firstItem="JRw-Oc-zVD" firstAttribute="leading" secondItem="kPY-40-qiv" secondAttribute="leading" constant="20" id="gEl-yy-CgX"/>
                            <constraint firstItem="dj6-Np-ffG" firstAttribute="top" secondItem="JRw-Oc-zVD" secondAttribute="bottom" constant="20" id="icV-ET-ODr"/>
                            <constraint firstItem="uBP-eV-zO1" firstAttribute="leading" secondItem="kPY-40-qiv" secondAttribute="leading" constant="20" id="igK-UB-Vb0"/>
                            <constraint firstItem="kPY-40-qiv" firstAttribute="bottom" secondItem="uBP-eV-zO1" secondAttribute="bottom" constant="20" id="k7Y-Fu-nqs"/>
                            <constraint firstItem="40K-Mw-FC7" firstAttribute="leading" secondItem="kPY-40-qiv" secondAttribute="leading" constant="20" id="o1W-Ra-aAb"/>
                            <constraint firstItem="quG-DG-hcM" firstAttribute="top" secondItem="JUM-Ya-Cot" secondAttribute="bottom" constant="20" id="rBe-Qw-6S9"/>
                            <constraint firstItem="JUM-Ya-Cot" firstAttribute="leading" secondItem="kPY-40-qiv" secondAttribute="leading" constant="20" id="rqd-kh-8DI"/>
                            <constraint firstItem="kPY-40-qiv" firstAttribute="trailing" secondItem="quG-DG-hcM" secondAttribute="trailing" constant="20" id="uG5-ET-sYP"/>
                            <constraint firstItem="kPY-40-qiv" firstAttribute="trailing" secondItem="JRw-Oc-zVD" secondAttribute="trailing" constant="20" id="vjc-e9-BpS"/>
                            <constraint firstItem="quG-DG-hcM" firstAttribute="leading" secondItem="kPY-40-qiv" secondAttribute="leading" constant="20" id="waO-KE-tqX"/>
                            <constraint firstItem="kPY-40-qiv" firstAttribute="trailing" secondItem="JUM-Ya-Cot" secondAttribute="trailing" constant="20" id="yOu-az-bkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPY-40-qiv"/>
                    </view>
                    <connections>
                        <outlet property="keyLabel" destination="9I6-Nn-yMF" id="pc4-AM-SUk"/>
                        <outlet property="tokenLabel" destination="uBP-eV-zO1" id="QzQ-Wt-uyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3e-e6-FwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="-322"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="twP-0d-2ee">
            <objects>
                <tableViewController storyboardIdentifier="listScreen" title="Notifications" id="edC-1E-qDP" customClass="NotificationTableViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3on-RQ-wxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="90" id="aZz-hT-NOV" customClass="NotificationTableViewCell" customModule="bisqremote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZz-hT-NOV" id="ckV-oX-QoS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-Zy-mjn" userLabel="comment">
                                            <rect key="frame" x="86" y="31" width="271" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="5JJ-9t-WQU"/>
                                                <constraint firstAttribute="height" constant="21" id="VB2-bU-yiT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K96-6P-egi" userLabel="timeEvent">
                                            <rect key="frame" x="86" y="61.5" width="271" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-jD-Yei">
                                            <rect key="frame" x="16" y="23" width="48" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-fy-kl5">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="fyC-is-F2b"/>
                                                <constraint firstAttribute="height" constant="48" id="nNk-Db-A9a"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kq5-Zy-mjn" firstAttribute="leading" secondItem="2gF-jD-Yei" secondAttribute="trailing" constant="22" id="2db-bp-61h"/>
                                        <constraint firstItem="2gF-jD-Yei" firstAttribute="top" secondItem="ckV-oX-QoS" secondAttribute="topMargin" constant="12" id="40h-7O-7d8"/>
                                        <constraint firstItem="K96-6P-egi" firstAttribute="leading" secondItem="Kq5-Zy-mjn" secondAttribute="leading" id="Hdq-Ls-rlp"/>
                                        <constraint firstItem="Kq5-Zy-mjn" firstAttribute="top" secondItem="ckV-oX-QoS" secondAttribute="topMargin" constant="20" id="KeS-F9-XUY"/>
                                        <constraint firstItem="K96-6P-egi" firstAttribute="trailing" secondItem="Kq5-Zy-mjn" secondAttribute="trailing" id="OGF-yX-wTB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K96-6P-egi" secondAttribute="bottom" constant="3" id="eTW-j9-Wdy"/>
                                        <constraint firstItem="2gF-jD-Yei" firstAttribute="leading" secondItem="ckV-oX-QoS" secondAttribute="leadingMargin" id="xbI-dk-XGQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="Kq5-Zy-mjn" id="RK4-3X-9nK"/>
                                    <outlet property="okImage" destination="3xY-fy-kl5" id="8ah-C1-W68"/>
                                    <outlet property="timeEvent" destination="K96-6P-egi" id="8Qx-n4-lcn"/>
                                    <segue destination="NLY-kU-KyA" kind="show" identifier="showDetail" id="cjt-xV-rV4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edC-1E-qDP" id="kMb-dO-7m4"/>
                            <outlet property="delegate" destination="edC-1E-qDP" id="6lY-81-8LY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notifications" id="MlT-U6-TNn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="kiK-bA-Pwn">
                            <connections>
                                <segue destination="wPz-Zx-mjx" kind="show" id="6cH-5u-CMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckW-8Q-0Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="-648"/>
        </scene>
        <!--main navigation contoller-->
        <scene sceneID="0V1-hp-phb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4o-ma-4Aa" userLabel="main navigation contoller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUO-bT-vDi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oBy-7Y-hJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYA-2c-bDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4648" y="-646"/>
        </scene>
    </scenes>
    <resources>
        <image name="help" width="200" height="200"/>
        <image name="iTunesArtwork" width="512" height="512"/>
        <image name="missingQR" width="382" height="286"/>
        <image name="ok" width="243" height="189"/>
        <image name="settings" width="44" height="44"/>
        <image name="setup_pushnotification" width="1380" height="708"/>
    </resources>
</document>
