<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPC-bu-xRV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcomeScreen" title="Welcome" id="BYZ-38-t0r" customClass="WelcomViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-Sa-keS">
                                <rect key="frame" x="40" y="40" width="295" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QUx-Sa-keS" secondAttribute="height" multiplier="983:646" id="OMU-ag-WOj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-Ej-qH1">
                                <rect key="frame" x="0.0" y="301" width="375" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now you can receive notifications about your Bisq trades." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-ME-CKY">
                                        <rect key="frame" x="20" y="20" width="335" height="170"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CvA-ME-CKY" secondAttribute="bottom" constant="20" id="4ME-io-Ax4"/>
                                    <constraint firstItem="CvA-ME-CKY" firstAttribute="top" secondItem="g7m-Ej-qH1" secondAttribute="top" constant="20" id="UDd-sa-Um0"/>
                                    <constraint firstAttribute="trailing" secondItem="CvA-ME-CKY" secondAttribute="trailing" constant="20" id="YRh-W1-1Xf"/>
                                    <constraint firstItem="CvA-ME-CKY" firstAttribute="leading" secondItem="g7m-Ej-qH1" secondAttribute="leading" constant="20" id="ky5-sw-NoH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj0-WG-iDU">
                                <rect key="frame" x="268" y="550" width="87" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="dU9-dv-1xZ"/>
                                    <constraint firstAttribute="height" constant="33" id="nrE-oK-vOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Learn more"/>
                                <connections>
                                    <action selector="helpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jub-Ce-XAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-Ed-oEU">
                                <rect key="frame" x="171" y="550.5" width="32" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Pair"/>
                                <connections>
                                    <segue destination="cUX-nQ-faw" kind="show" identifier="PairSegue" id="BQU-da-3PA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUB-4o-6UK" firstAttribute="bottom" secondItem="Vj0-WG-iDU" secondAttribute="bottom" constant="20" id="7Cn-Eu-aa2"/>
                            <constraint firstItem="QUx-Sa-keS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="7WA-rm-wld"/>
                            <constraint firstItem="6hg-Ed-oEU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BdA-eO-hSX"/>
                            <constraint firstItem="fUB-4o-6UK" firstAttribute="trailing" secondItem="Vj0-WG-iDU" secondAttribute="trailing" constant="20" id="Fgh-Lk-pQy"/>
                            <constraint firstItem="QUx-Sa-keS" firstAttribute="leading" secondItem="fUB-4o-6UK" secondAttribute="leading" constant="40" id="JPg-8r-f0R"/>
                            <constraint firstItem="g7m-Ej-qH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LQL-RA-ALh"/>
                            <constraint firstItem="Vj0-WG-iDU" firstAttribute="top" secondItem="g7m-Ej-qH1" secondAttribute="bottom" constant="39" id="PCN-e5-N0E"/>
                            <constraint firstItem="Vj0-WG-iDU" firstAttribute="centerY" secondItem="6hg-Ed-oEU" secondAttribute="centerY" id="SfL-LL-sQT"/>
                            <constraint firstItem="g7m-Ej-qH1" firstAttribute="centerX" secondItem="6hg-Ed-oEU" secondAttribute="centerX" id="Xs0-aC-dwC"/>
                            <constraint firstItem="g7m-Ej-qH1" firstAttribute="top" secondItem="QUx-Sa-keS" secondAttribute="bottom" constant="67" id="lxV-7O-Y1N"/>
                            <constraint firstItem="fUB-4o-6UK" firstAttribute="trailing" secondItem="QUx-Sa-keS" secondAttribute="trailing" constant="40" id="zFS-Hz-3NY"/>
                            <constraint firstItem="Vj0-WG-iDU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="zh7-pI-gth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUB-4o-6UK"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Z7T-Wj-Kux"/>
                    <connections>
                        <outlet property="registerButton" destination="6hg-Ed-oEU" id="dMU-eO-6sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="-650.82458770614699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cJi-lD-tH9">
            <objects>
                <viewController storyboardIdentifier="QRViewController" id="cUX-nQ-faw" customClass="QRViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRd-Dk-E6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="missingQR" translatesAutoresizingMaskIntoConstraints="NO" id="ALl-Ci-drK">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ALl-Ci-drK" secondAttribute="height" multiplier="1:1" id="wDo-Bo-U8s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Bisq open Account -&gt; Notifications, then press &quot;Scan QR code&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woN-3y-ho2">
                                <rect key="frame" x="20" y="439" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z09-Jp-Svw">
                                <rect key="frame" x="214" y="617" width="141" height="30"/>
                                <state key="normal" title="send Email to myself"/>
                                <connections>
                                    <action selector="emailPressed:" destination="cUX-nQ-faw" eventType="touchUpInside" id="ubl-fF-Ulv"/>
                                    <segue destination="T7q-Gp-CGR" kind="show" identifier="emailSeque" id="v02-AC-a8V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No webcam?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-nT-8BF">
                                <rect key="frame" x="107" y="621.5" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z09-Jp-Svw" firstAttribute="leading" secondItem="h3l-nT-8BF" secondAttribute="trailing" constant="8" symbolic="YES" id="0Vi-DC-VL8"/>
                            <constraint firstItem="zlC-HL-qnf" firstAttribute="bottom" secondItem="z09-Jp-Svw" secondAttribute="bottom" constant="20" id="6ms-Kz-sXV"/>
                            <constraint firstAttribute="trailing" secondItem="woN-3y-ho2" secondAttribute="trailing" constant="20" id="G0l-cD-1iX"/>
                            <constraint firstItem="ALl-Ci-drK" firstAttribute="leading" secondItem="zlC-HL-qnf" secondAttribute="leading" constant="20" id="M3T-gM-Ewo"/>
                            <constraint firstItem="h3l-nT-8BF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PRd-Dk-E6X" secondAttribute="leading" id="NcG-Gv-RM1"/>
                            <constraint firstItem="zlC-HL-qnf" firstAttribute="trailing" secondItem="z09-Jp-Svw" secondAttribute="trailing" constant="20" id="Obh-Im-O3O"/>
                            <constraint firstItem="zlC-HL-qnf" firstAttribute="trailing" secondItem="ALl-Ci-drK" secondAttribute="trailing" constant="20" id="kYo-rO-uzy"/>
                            <constraint firstItem="z09-Jp-Svw" firstAttribute="centerY" secondItem="h3l-nT-8BF" secondAttribute="centerY" id="muN-LX-VHu"/>
                            <constraint firstItem="woN-3y-ho2" firstAttribute="leading" secondItem="PRd-Dk-E6X" secondAttribute="leading" constant="20" id="reC-Yt-W5Q"/>
                            <constraint firstItem="ALl-Ci-drK" firstAttribute="top" secondItem="PRd-Dk-E6X" secondAttribute="topMargin" constant="20" id="waq-bD-qRU"/>
                            <constraint firstItem="woN-3y-ho2" firstAttribute="top" secondItem="ALl-Ci-drK" secondAttribute="bottom" constant="20" id="xZm-1P-KZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlC-HL-qnf"/>
                    </view>
                    <navigationItem key="navigationItem" id="pL3-ZO-uYc"/>
                    <connections>
                        <outlet property="qrImage" destination="ALl-Ci-drK" id="r3m-nC-AQu"/>
                        <segue destination="gG1-uL-Fgi" kind="show" identifier="QRcongratulationSegue" id="WNW-kD-TTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXt-TP-YE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-651"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="foB-Tv-DgN">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" id="T7q-Gp-CGR" customClass="EmailViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKR-bo-YWd" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53D-Ov-0Yz">
                                <rect key="frame" x="135.5" y="574" width="103" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Resend email"/>
                                <connections>
                                    <action selector="emailButtonPressed:" destination="cUX-nQ-faw" eventType="touchUpInside" id="Gl0-xU-ew1"/>
                                    <action selector="emailButtonPressed:" destination="T7q-Gp-CGR" eventType="touchUpInside" id="VZd-pG-AG3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-f9-aEL">
                                <rect key="frame" x="40" y="84" width="295" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CR7-f9-aEL" secondAttribute="height" multiplier="1:1" id="iWY-PF-Gif"/>
                                </constraints>
                                <string key="text">Send the email to yourself.

Then go to your computer and open the Bisq App. 

Open Account -&gt; Notifications

Then open the email and paste the Pairing token into the Bisq.  Your phone will automatically receive a confirmation notification.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53D-Ov-0Yz" firstAttribute="centerX" secondItem="tKR-bo-YWd" secondAttribute="centerX" id="4Ax-Ea-lwG"/>
                            <constraint firstItem="CR7-f9-aEL" firstAttribute="top" secondItem="cCL-Ey-XlJ" secondAttribute="top" constant="20" id="6Ad-uY-l5n"/>
                            <constraint firstItem="CR7-f9-aEL" firstAttribute="leading" secondItem="cCL-Ey-XlJ" secondAttribute="leading" constant="40" id="A1M-nV-9MV"/>
                            <constraint firstItem="cCL-Ey-XlJ" firstAttribute="bottom" secondItem="53D-Ov-0Yz" secondAttribute="bottom" constant="60" id="BBO-17-uCA"/>
                            <constraint firstItem="cCL-Ey-XlJ" firstAttribute="trailing" secondItem="CR7-f9-aEL" secondAttribute="trailing" constant="40" id="lH1-vD-krJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCL-Ey-XlJ"/>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="CR7-f9-aEL" id="VdB-GE-G5n"/>
                        <outlet property="resendEmailButton" destination="53D-Ov-0Yz" id="ta8-IH-U45"/>
                        <segue destination="gG1-uL-Fgi" kind="show" identifier="EmailcongratulationSegue" id="gJ4-0y-dvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKs-dg-rRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="crn-SH-4f4">
            <objects>
                <viewController storyboardIdentifier="congratulationsScreen" id="gG1-uL-Fgi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGb-K0-RwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations, you are all set." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S0I-sW-1ui">
                                <rect key="frame" x="67" y="213" width="241" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S0I-sW-1ui" secondAttribute="height" multiplier="1:1" id="9fE-8E-E7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDw-e2-Taq">
                                <rect key="frame" x="117" y="574" width="141" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Show notifications"/>
                                <connections>
                                    <action selector="emailButtonPressed:" destination="cUX-nQ-faw" eventType="touchUpInside" id="AR6-OA-nhp"/>
                                    <action selector="emailButtonPressed:" destination="T7q-Gp-CGR" eventType="touchUpInside" id="cXg-bS-Xfr"/>
                                    <segue destination="edC-1E-qDP" kind="show" identifier="showNotificationSegue" id="17e-Rr-V60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igQ-xo-rGY" firstAttribute="bottom" secondItem="xDw-e2-Taq" secondAttribute="bottom" constant="60" id="H3l-2S-C0w"/>
                            <constraint firstItem="S0I-sW-1ui" firstAttribute="centerY" secondItem="zGb-K0-RwZ" secondAttribute="centerY" id="MPx-3u-6In"/>
                            <constraint firstItem="S0I-sW-1ui" firstAttribute="width" secondItem="S0I-sW-1ui" secondAttribute="height" multiplier="1:1" id="Tf2-Zf-GOJ"/>
                            <constraint firstItem="S0I-sW-1ui" firstAttribute="centerX" secondItem="zGb-K0-RwZ" secondAttribute="centerX" id="jbk-x3-5RE"/>
                            <constraint firstItem="xDw-e2-Taq" firstAttribute="centerX" secondItem="zGb-K0-RwZ" secondAttribute="centerX" id="wfv-gb-Vvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igQ-xo-rGY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcr-uk-1Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-628"/>
        </scene>
        <!--Title-->
        <scene sceneID="FcW-U4-rc4">
            <objects>
                <viewController id="NLY-kU-KyA" customClass="NotificationDetailViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upf-5O-NMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geA-pf-XsK">
                                <rect key="frame" x="20" y="94" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-Gv-2ua">
                                <rect key="frame" x="20" y="236" width="335" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="received time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meb-g0-7et">
                                <rect key="frame" x="20" y="258" width="335" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="action description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-PA-fy8">
                                <rect key="frame" x="16" y="183.5" width="339" height="36.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mn4-jU-vY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transaction ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-8y-ixK">
                                <rect key="frame" x="20" y="280" width="335" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="message" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-Bu-hqK">
                                <rect key="frame" x="16" y="131" width="339" height="36.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oJp-uT-Gwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mdd-8y-ixK" firstAttribute="leading" secondItem="Dyf-Kb-u4P" secondAttribute="leading" constant="20" id="1U6-K3-Voa"/>
                            <constraint firstItem="geA-pf-XsK" firstAttribute="leading" secondItem="Dyf-Kb-u4P" secondAttribute="leading" constant="20" id="504-3V-xSC"/>
                            <constraint firstItem="Dyf-Kb-u4P" firstAttribute="trailing" secondItem="3t0-Gv-2ua" secondAttribute="trailing" constant="20" id="9Zd-6m-d6t"/>
                            <constraint firstItem="3t0-Gv-2ua" firstAttribute="leading" secondItem="Dyf-Kb-u4P" secondAttribute="leading" constant="20" id="9nO-uO-13o"/>
                            <constraint firstItem="meb-g0-7et" firstAttribute="top" secondItem="3t0-Gv-2ua" secondAttribute="bottom" constant="8" id="Chf-4h-LoH"/>
                            <constraint firstItem="geA-pf-XsK" firstAttribute="top" secondItem="Dyf-Kb-u4P" secondAttribute="top" constant="30" id="CyO-vW-Prt"/>
                            <constraint firstItem="bKp-PA-fy8" firstAttribute="leading" secondItem="Dyf-Kb-u4P" secondAttribute="leading" constant="16" id="DOx-lo-I3X"/>
                            <constraint firstItem="3t0-Gv-2ua" firstAttribute="top" secondItem="bKp-PA-fy8" secondAttribute="bottom" constant="16" id="IvO-ts-A54"/>
                            <constraint firstItem="Dyf-Kb-u4P" firstAttribute="trailing" secondItem="Mdd-8y-ixK" secondAttribute="trailing" constant="20" id="KDa-EG-7Rk"/>
                            <constraint firstItem="Dyf-Kb-u4P" firstAttribute="trailing" secondItem="meb-g0-7et" secondAttribute="trailing" constant="20" id="KXj-md-ldW"/>
                            <constraint firstItem="Dyf-Kb-u4P" firstAttribute="trailing" secondItem="bKp-PA-fy8" secondAttribute="trailing" constant="20" id="Svz-br-hwQ"/>
                            <constraint firstItem="geA-pf-XsK" firstAttribute="centerX" secondItem="Dyf-Kb-u4P" secondAttribute="centerX" id="VYU-Kv-0Te"/>
                            <constraint firstItem="bKp-PA-fy8" firstAttribute="top" secondItem="ATy-Bu-hqK" secondAttribute="bottom" constant="16" id="aPn-V5-s9A"/>
                            <constraint firstItem="meb-g0-7et" firstAttribute="leading" secondItem="Dyf-Kb-u4P" secondAttribute="leading" constant="20" id="jXw-EW-B5v"/>
                            <constraint firstItem="Mdd-8y-ixK" firstAttribute="top" secondItem="meb-g0-7et" secondAttribute="bottom" constant="8" id="knX-Xd-uvs"/>
                            <constraint firstItem="ATy-Bu-hqK" firstAttribute="leading" secondItem="Dyf-Kb-u4P" secondAttribute="leading" constant="16" id="mRE-CJ-PDX"/>
                            <constraint firstItem="Dyf-Kb-u4P" firstAttribute="trailing" secondItem="ATy-Bu-hqK" secondAttribute="trailing" constant="20" id="nNq-5c-hJd"/>
                            <constraint firstItem="ATy-Bu-hqK" firstAttribute="top" secondItem="geA-pf-XsK" secondAttribute="bottom" constant="16" id="pIn-0a-1qU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dyf-Kb-u4P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="m5R-ge-Lgo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XO3-wP-a5r"/>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="oai-AA-y0M">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="NLY-kU-KyA" id="MDz-S6-Jem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionTextview" destination="bKp-PA-fy8" id="GrK-cN-SXq"/>
                        <outlet property="eventTimeLabel" destination="3t0-Gv-2ua" id="mLa-X2-fLN"/>
                        <outlet property="messageTextView" destination="ATy-Bu-hqK" id="bAW-fG-LEJ"/>
                        <outlet property="receiveTimelabel" destination="meb-g0-7et" id="bUU-q5-jTd"/>
                        <outlet property="titleLabel" destination="geA-pf-XsK" id="vWv-IQ-TBz"/>
                        <outlet property="transactionID" destination="Mdd-8y-ixK" id="CiF-LC-c3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwk-0C-F5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="526"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jCL-pA-64i">
            <objects>
                <viewController id="wPz-Zx-mjx" customClass="SettingsViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGc-Zw-hLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-Ya-Cot">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <state key="normal" title="Start new setup"/>
                                <connections>
                                    <action selector="rerunSetupPressed:" destination="wPz-Zx-mjx" eventType="touchUpInside" id="UT5-3S-7pF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quG-DG-hcM">
                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                <state key="normal" title="Add example notification"/>
                                <connections>
                                    <action selector="addNotificationPressed:" destination="wPz-Zx-mjx" eventType="touchUpInside" id="4bT-0d-Yxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40K-Mw-FC7">
                                <rect key="frame" x="20" y="184" width="335" height="30"/>
                                <state key="normal" title="Delete all notifications"/>
                                <connections>
                                    <action selector="deleteAllPressed:" destination="wPz-Zx-mjx" eventType="touchUpInside" id="lAM-c6-UEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-Oc-zVD">
                                <rect key="frame" x="20" y="234" width="335" height="30"/>
                                <state key="normal" title="Mark all as read"/>
                                <connections>
                                    <action selector="markAllAsReadPressed:" destination="wPz-Zx-mjx" eventType="touchUpInside" id="5Gz-PS-RfH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-Nn-yMF">
                                <rect key="frame" x="20" y="541" width="335" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-eV-zO1">
                                <rect key="frame" x="20" y="565" width="335" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-hD-HJV">
                                <rect key="frame" x="20" y="589" width="335" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="za7-eY-kow" firstAttribute="trailing" secondItem="9I6-Nn-yMF" secondAttribute="trailing" constant="20" id="2eP-Qm-mCp"/>
                            <constraint firstItem="uBP-eV-zO1" firstAttribute="top" secondItem="9I6-Nn-yMF" secondAttribute="bottom" constant="10" id="3dt-ad-NOs"/>
                            <constraint firstItem="za7-eY-kow" firstAttribute="trailing" secondItem="40K-Mw-FC7" secondAttribute="trailing" constant="20" id="6Ou-em-nZL"/>
                            <constraint firstItem="za7-eY-kow" firstAttribute="trailing" secondItem="vNc-hD-HJV" secondAttribute="trailing" constant="20" id="7Br-eF-cer"/>
                            <constraint firstItem="za7-eY-kow" firstAttribute="trailing" secondItem="uBP-eV-zO1" secondAttribute="trailing" constant="20" id="Ex4-kB-JmK"/>
                            <constraint firstItem="JRw-Oc-zVD" firstAttribute="top" secondItem="40K-Mw-FC7" secondAttribute="bottom" constant="20" id="IZ6-RU-3ma"/>
                            <constraint firstItem="JUM-Ya-Cot" firstAttribute="top" secondItem="za7-eY-kow" secondAttribute="top" constant="20" id="OCI-hZ-A9s"/>
                            <constraint firstItem="9I6-Nn-yMF" firstAttribute="leading" secondItem="za7-eY-kow" secondAttribute="leading" constant="20" id="eCn-6B-nTI"/>
                            <constraint firstItem="vNc-hD-HJV" firstAttribute="leading" secondItem="za7-eY-kow" secondAttribute="leading" constant="20" id="erW-u5-Yzb"/>
                            <constraint firstItem="40K-Mw-FC7" firstAttribute="top" secondItem="quG-DG-hcM" secondAttribute="bottom" constant="20" id="g1I-mO-vRz"/>
                            <constraint firstItem="JRw-Oc-zVD" firstAttribute="leading" secondItem="za7-eY-kow" secondAttribute="leading" constant="20" id="gEl-yy-CgX"/>
                            <constraint firstItem="uBP-eV-zO1" firstAttribute="leading" secondItem="za7-eY-kow" secondAttribute="leading" constant="20" id="igK-UB-Vb0"/>
                            <constraint firstItem="40K-Mw-FC7" firstAttribute="leading" secondItem="za7-eY-kow" secondAttribute="leading" constant="20" id="o1W-Ra-aAb"/>
                            <constraint firstItem="vNc-hD-HJV" firstAttribute="top" secondItem="uBP-eV-zO1" secondAttribute="bottom" constant="10" id="oGl-7e-az3"/>
                            <constraint firstItem="za7-eY-kow" firstAttribute="bottom" secondItem="vNc-hD-HJV" secondAttribute="bottom" constant="20" id="qzj-xt-HyB"/>
                            <constraint firstItem="quG-DG-hcM" firstAttribute="top" secondItem="JUM-Ya-Cot" secondAttribute="bottom" constant="20" id="rBe-Qw-6S9"/>
                            <constraint firstItem="JUM-Ya-Cot" firstAttribute="leading" secondItem="za7-eY-kow" secondAttribute="leading" constant="20" id="rqd-kh-8DI"/>
                            <constraint firstItem="za7-eY-kow" firstAttribute="trailing" secondItem="quG-DG-hcM" secondAttribute="trailing" constant="20" id="uG5-ET-sYP"/>
                            <constraint firstItem="za7-eY-kow" firstAttribute="trailing" secondItem="JRw-Oc-zVD" secondAttribute="trailing" constant="20" id="vjc-e9-BpS"/>
                            <constraint firstItem="quG-DG-hcM" firstAttribute="leading" secondItem="za7-eY-kow" secondAttribute="leading" constant="20" id="waO-KE-tqX"/>
                            <constraint firstItem="za7-eY-kow" firstAttribute="trailing" secondItem="JUM-Ya-Cot" secondAttribute="trailing" constant="20" id="yOu-az-bkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="za7-eY-kow"/>
                    </view>
                    <connections>
                        <outlet property="keyLabel" destination="9I6-Nn-yMF" id="pc4-AM-SUk"/>
                        <outlet property="tokenLabel" destination="uBP-eV-zO1" id="QzQ-Wt-uyM"/>
                        <outlet property="versionLabel" destination="vNc-hD-HJV" id="ahp-G5-vnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3e-e6-FwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-194"/>
        </scene>
        <!--Bisq-->
        <scene sceneID="twP-0d-2ee">
            <objects>
                <tableViewController storyboardIdentifier="listScreen" title="Bisq" id="edC-1E-qDP" customClass="NotificationTableViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3on-RQ-wxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="90" id="aZz-hT-NOV" customClass="NotificationTableViewCell" customModule="bisqremote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZz-hT-NOV" id="ckV-oX-QoS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-Zy-mjn" userLabel="comment">
                                            <rect key="frame" x="76" y="31" width="283" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VB2-bU-yiT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K96-6P-egi" userLabel="timeEvent">
                                            <rect key="frame" x="76" y="61.5" width="283" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-jD-Yei">
                                            <rect key="frame" x="16" y="23" width="48" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-fy-kl5">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="fyC-is-F2b"/>
                                                <constraint firstAttribute="height" constant="48" id="nNk-Db-A9a"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2gF-jD-Yei" firstAttribute="top" secondItem="ckV-oX-QoS" secondAttribute="topMargin" constant="12" id="40h-7O-7d8"/>
                                        <constraint firstItem="K96-6P-egi" firstAttribute="leading" secondItem="Kq5-Zy-mjn" secondAttribute="leading" id="Hdq-Ls-rlp"/>
                                        <constraint firstItem="Kq5-Zy-mjn" firstAttribute="leading" secondItem="ckV-oX-QoS" secondAttribute="leadingMargin" constant="60" id="KO7-La-3k5"/>
                                        <constraint firstItem="Kq5-Zy-mjn" firstAttribute="top" secondItem="ckV-oX-QoS" secondAttribute="topMargin" constant="20" id="KeS-F9-XUY"/>
                                        <constraint firstItem="K96-6P-egi" firstAttribute="trailing" secondItem="Kq5-Zy-mjn" secondAttribute="trailing" id="OGF-yX-wTB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kq5-Zy-mjn" secondAttribute="trailing" id="ZAP-s2-6FD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K96-6P-egi" secondAttribute="bottom" constant="3" id="eTW-j9-Wdy"/>
                                        <constraint firstItem="2gF-jD-Yei" firstAttribute="leading" secondItem="ckV-oX-QoS" secondAttribute="leadingMargin" id="xbI-dk-XGQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="Kq5-Zy-mjn" id="RK4-3X-9nK"/>
                                    <outlet property="okImage" destination="3xY-fy-kl5" id="8ah-C1-W68"/>
                                    <outlet property="timeEvent" destination="K96-6P-egi" id="8Qx-n4-lcn"/>
                                    <outlet property="titleLeadingConstraint" destination="KO7-La-3k5" id="fNn-DV-hYn"/>
                                    <segue destination="NLY-kU-KyA" kind="show" identifier="showDetail" id="oAM-Bn-D2a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edC-1E-qDP" id="kMb-dO-7m4"/>
                            <outlet property="delegate" destination="edC-1E-qDP" id="6lY-81-8LY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bisq" id="MlT-U6-TNn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ilq-dZ-fd9"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="kiK-bA-Pwn">
                            <connections>
                                <segue destination="wPz-Zx-mjx" kind="show" identifier="settingsSeque" id="6cH-5u-CMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckW-8Q-0Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRG-7c-fXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPC-bu-xRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KED-7G-ZDK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" identifier="startSegue" relationship="rootViewController" id="QMF-VB-Ehu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8m-BE-AdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614" y="-650"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
        <image name="missingQR" width="382" height="286"/>
        <image name="ok" width="243" height="189"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gJ4-0y-dvU"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.058823529411764705" green="0.52549019607843139" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
</document>
